#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 04 23:55:49 GMT+08:00 2020
maven-metadata-nexus.xml/@default-nexus-http\://repo.jsptz.com/nexus/content/groups/public/.lastUpdated=1586015749679
maven-metadata-nexus2.xml.error=
maven-metadata-nexus2.xml.lastUpdated=1586015292968
maven-metadata-nexus.xml.error=Could not transfer metadata ins.framework\:ins-framework-parent\:5.5.0-SNAPSHOT/maven-metadata.xml from/to nexus (http\://repo.jsptz.com/nexus/content/groups/public)\: repo.jsptz.com
